<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnQuestionItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <!--    <TextView-->
    <!--        android:id="@+id/txtQuestionNumberBottomSheet"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="1"-->
    <!--        android:textSize="18sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgTopicBottomSheet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/warning_pile" />

        <TextView
            android:id="@+id/txtQuestionNumberBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Câu 1/66"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtLearned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text=" | đã học"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgLearned"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/tick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQuestionBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="start"
            android:text="Hành vi nào dưới đây bị nghiêm cấm?" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#bdc3c7" />
    </LinearLayout>
</LinearLayout>